{
  "name": "microgpt-ts",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "demo": "tsx scripts/demo.ts",
    "dev": "cd web && pnpm dev",
    "build:web": "cd web && pnpm build",
    "storybook": "cd web && pnpm storybook",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "knip": "^6.6.1",
    "@types/node": "^25.2.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
